<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 || Card Making</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(241, 235, 226);
        }

        .card {
            background-color: #ffffff;
            box-shadow: 4px 5px 9px 0px;
            ;
            height: 700px;
            width: 465px;
            /* border: 2px solid black; */
            border-radius: 30px;
            font-family: 'Baloo Bhai 2', cursive, sans-serif;
            margin: 12px;
        }

        .image {
            border: 2px solid black;
            min-height: 300px;
            min-width: 440px;
            position: relative;
            border-radius: 30px;
            left: 10px;
            top: 7px;
        }

        .caption1 {
            border: 1px solid black;
            border-radius: 15px;
            padding: 4px;
            position: relative;
            top: 10px;
            left: 20px;
        }

        .caption2 {
            border: 1px solid black;
            border-radius: 15px;
            padding: 4px;
            position: relative;
            top: 10px;
            left: 30px;
        }

        .card-title {
            position: relative;
            margin: 12px;
            top: 10px;
        }

        .card-content {
            margin: 12px;
        }

        .readmore {
            border: 2px solid #00d9ff;
            padding: 7px;
            margin: 170px;
            font-size: 20px;
            border-radius: 18px;
            color: #00d9ff;
            background-color: #00e1ff38;
            font-weight: 550;
        }
    </style>
</head>

<body>
    <div class="card">
        <header class="card-head">
            <div class="card-img">
                <img class="image" src="https://picsum.photos/440/300" alt="Loading">
            </div>
            <span class="caption1">
                SigmaWebDev
            </span>
            <span class="caption2">
                Exercise 3
            </span>
        </header>

        <main class="card-main">
            <h2 class="card-title">CodeWithHarry</h1>
            <p class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores similique officia aut alias
                perferendis illum deserunt corporis. Facilis vitae enim necessitatibus praesentium ad aliquid,
                accusantium voluptatem laboriosam recusandae? Odio qui fugit doloribus, iure saepe quidem quibusdam
                corporis, aut illo sunt magnam dolor optio recusandae nihil alias. Illo, modi eos?
            </p>
        </main>

        <footer class="card-foot">
            <span class="readmore">
                Read More
            </span>
        </footer>
    </div>
</body>

</html>